* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin-left: auto;
  margin-right: auto;
}

/* Header */
.title {
  text-align: center;
  margin: 2rem;
}

.score {
  display: flex;
  flex-direction: column;

  margin-left: 2rem;
}

.reset-button {
  background-color: gray;
  border: 0px;
  border-radius: 4px;
  padding: 8px;

  margin: 2rem;
}

.game-over{
  text-align: center;
  margin: 2rem;
}

.container {
  width: 60%;
  height: 310px;
  display: grid;
  margin-left: auto;
  margin-right: auto;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  align-content: center;
  row-gap: 12px;
  column-gap: 12px;
  overflow: hidden;
}

.card {
  width: 100px;
  height: 145px;
  /* background-color: transparent; */
  perspective: 1000px;
}

.inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.4s;
  transform-style: preserve-3d;
}

.card.inner {
  animation: flipCard 1s ease-out
}

.back {
  backface-visibility: hidden;
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  animation: flipCard 0.4s ease-in
}

.back {
  transform: rotateY(180deg);
}


@keyframes flipCard {
  from {
    transform: rotateY(0) scaleX(1);
  }

  to {
    transform: rotateY(180deg) scaleX(-1);
  }
}